{
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "${workspaceFolder}/install/lib/python3.12/site-packages",
        "${workspaceFolder}/install/lib/python3.10/site-packages"
    ],
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml"
    },
    // --- General Settings ---
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "editor.formatOnSave": false,
    "editor.rulers": [100],
    "clang-format.executable": "/usr/bin/clang-format",
    // --- Clangd Configuration ---
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--clang-tidy",
        "--fallback-style=file"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": false
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": false
    },
    // --- Ruff Configuration ---
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {}
    },
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}
